<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <link rel="stylesheet" href="github_blocks.css">
    <title>Github Blocks</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">GitHub Blocks</h1>
        <div class="block1">
            <img class="image" src="image1.png" alt="image1">
            <img class="image" src="image2.png" alt="image2">
            <img class="image" src="image3.png" alt="image3">
        </div>
        <div class="block2">
            <img class="image" src="image4.png" alt="image4">
            <img class="image" src="image5.gif" alt="image5">
        </div>
        <div class="block3">
            <img class="image" src="image6.gif" alt="image6">
            <img class="image" src="image7.png" alt="image7">
            <img class="image" src="image8.png" alt="image8">
        </div>
    </div>
</body>
</html>