<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfolio_Content.css">
</head>
<body>
    <h1>Paige Milosevic</h1>
    <h3>they/them</h3>
    <div>
        <img src="Portfolio%20Photo.jpg" alt="portfolio_photo">
    </div>
    <div>
        <img src="github%20thumbnail.jpg" alt="github">
        <a href="https://github.com/paige-milosevic">GitHub</a>
        <img src="gmail%20thumbnail.png" alt="gmail">
        <a href="mailto:%20milosevicpaige@gmail.com">Email</a>
        <img src="linkedin%20thumbnail.jfif" alt="linkedin">
        <a href="https://www.linkedin.com/in/paigemilosevic/">LinkedIn</a>
    </div>
    <h2>Technologies</h2>
    <div>
        <table>
            <tr>
                <th>Front Enb</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <h2>Social Snakes</h2>
    <div>
        <label>Social Media App made in Python</label>
        <a href="https://github.com/paige-milosevic">code</a> <span>|</span>
        <a href="https://github.com/paige-milosevic">deployed</a>
    </div>
    <h2>Contact Me</h2>
    <div>
        <label>Name: </label>
        <input type="text" name="name" id="name">
        <label>Email: </label>
        <input type="email" name="email" id="email">
    <div>
    </div>
        <label>Message: </label>
        <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
    </div>
    <div>
        <input type="submit" value="Send Message">
    </div>
</body>
</html>