<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name*:</label>
        <input type="text" name="first name">
    </div>
    <div>
        <label>Last Name:*</label>
        <input type="text" name="first name">
    </div>
    <div>
        <label>Email Address*:</label>
        <input type="email" name="email">
    </div>
    <div>
        <label>Password:*</label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Confirm Password:*</label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Gender Identity:</label>
    </div>
    <div>
        <input type="radio" name="font" id="male">
        <label for="male">Male</label>
        <input type="radio" name="font" id="female">
        <label for="female">Female</label>
        <input type="radio" name="font" id="non-binary">
        <label for="non-binary">Non-Binary</label>
        <input type="radio" name="font" id="no_choice">
        <label for="no_choice">I prefer not to answer</label>
    </div>
    <div>
        <label>A short description about myself</label>
    </div>
    <div>
        <textarea name="description" id="description" cols="30" rows="10"></textarea>
    </div>
    <div>
        <label>Favorie Language</label>
        <select name="language" id="language">
            <option>JavaScript</option>
            <option>Python</option>
            <option>C++</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="accept" id="accept">
        <label for="accept">Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>
    <div>
        <h5>*Indicates a required field</h5>
    </div>
</body>
</html>