<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="plotting_our_blocks.css">
</head>
<body>
    <div class="container">
        <div class="top-nav">Top Nav</div>
        <div class="side-nav">Side Nav</div>
        <div class="main">
            <div class="sub-content">Sub 1</div>
            <div class="sub-content">Sub 2</div>
            <div class="sub-content">Sub 3</div>
            <div id="advertisement">Advertisement</div>
        </div>
    </div>
</body>
</html>

