.container{
    width: 950px;
    height: auto;
    background-color: silver;
    padding: 10px;

}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    float: left;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin: 10px;
    padding: 5px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 15px;
    margin-left: 5px;
}

