.container{
    width: 950px;
    height: auto; 
    background-color: silver;
    padding: 15px;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    margin-top: 15px;;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    padding: 15px;
    margin-top: 15px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    margin-right: 15px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    margin-top: 15px;
    background-color: purple;
}
.row {
    display: flex;
    justify-content: space-between;
}

.main .row {
    justify-content: flex-start;
}

