<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button_up.css">
    <title>Button Styling</title>
</head>
<body>
    <div class="container"></div>
        <div id="Box1">
            <button id="search">Search</button>
        </div> 
        <div id="Box2">
            <button id="add">+</button>
        </div>
        <div id="Box3">
            <button id="create_account">Create Account</button>
        </div>
</body>
</html>   